#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --gpus=1
#SBATCH --partition=gpu
#SBATCH --time=12:00:00
#SBATCH --job-name=citris_vae_training
#SBATCH --output=citris_vae_training.out

module purge
# module load 2023
# module load Anaconda3/2023.07-2

source activate permutation-dl

cd $HOME/crl-for-concept-explanations/code/DL_experiments/CITRIS

# hparams taken from the CITRIS paper table "CITRIS: Causal Identifiability from Temporal Intervened Sequences" 
# Table 6

srun python -u training/train_vae.py --model CITRISVAE \
    --data_dir data/causal3d_time_dep_all7_conthue_01_coarse/ \
    --causal_encoder_checkpoint data/causal3d_time_dep_all7_conthue_01_coarse/models/CausalEncoder.ckpt \
    --coarse_vars \
    --batch_size 512 \
    --num_latents 32 \
    --beta_t1 1.0 \
    --beta_classifier 1.0 \
    --beta_mi_estimator 1.0 \
    --lambda_reg 0.01 \
    --graph_learning_method ENCO \
    --lambda_sparse 0.02 \
    --max_epochs 600 \
    --cluster 


# 600 Epochs take 09:47:35 time
