#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --gpus=1
#SBATCH --partition=gpu
#SBATCH --time=02:00:00
#SBATCH --job-name=citris_ae_training
#SBATCH --output=citris_ae_training.out

module purge
# module load 2023
# module load Anaconda3/2023.07-2

source activate permutation-dl

cd $HOME/crl-for-concept-explanations/code/DL_experiments/CITRIS

srun python -u training/train_causal_encoder.py \
    --data_dir data/causal3d_time_dep_all7_conthue_01_coarse/ \
    --cluster
